<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_outline_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/home_outline_24"
        android:title="Feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/new_post_outline_24"
        android:title="Compose"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/user_outline_24"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>